BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-service
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=master
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjFsXd2/ZyKBT+84lN09MkhWzCs8Auz1sA9saSXOCElVluSXS37uKpRCMIB6tagfsCqsuSW6ZtKV6eFyPpTpKsXT1RszZ+NK8RA6Um71OId0EB+9c1JKShH5hWsW2nCr95jbb7sovzEuB/y+UfXIqkK5WjOmF02e7RUkereqRf4F43I1UuUaKSTp8pQDVYQNGdigNaTWJJENDTqxTh/JYLKaztrKWdLbpKB8HvZTGJ8aFpTIEchaiguYYr2a9gVurQTh5qJ51fHObyeN/nf0QocDIwRKf+UCRdZ1a+YSJaTe9KgjhX6ScmrgdpPUPYSCKjJaXP1yCUVmeIPchKL3u1QIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
DRIVER_APP_MQTT_URL=tcp://35.222.170.20
DRIVER_APP_MQTT_PORT=1883
DRIVER_APP_MQTT_CLIENT_ID=driver-app-link
DRIVER_APP_MQTT_USER=GUEST
DRIVER_APP_MQTT_PASSWORD=GUEST 
SERVICE_OFFER_MAX_DISTANCE=3000
SERVICE_OFFER_MIN_DISTANCE=0
SERVICE_OFFER_TOTAL_SPAN=4000
SERVICE_OFFER_SEARCH_SPAN=1000
SERVICE_OFFER_SHIFT_SPAN=500
