export const locale = {
  lang: 'en',
  data: {
    'SATELLITE': {
      'ERROR_OPERATION': 'Error operation',
      'CLOSE': 'Close',
      'REQUEST_VEHICLE_TITLE': 'Request service',
      'OTHERS': 'Others',
      'REQUEST_TAXI': 'Request Vehicle',
      'VEHICLES_NUMBER': 'Vehicle Number',
      'REFERENCE': 'Reference',
      'PAYMENT_TYPE': 'Payment Type',
      'TIP': 'Driver Tip',
      'FEATURES': 'Features',
      'NOTES': 'Notes',
      'SERVICE': 'Service',
      'SATELLITE_CLIENT_PLACEHOLDER': 'Select a client',
      'FEATURES_LIST': {
        'AC': 'Air conditioner',
        'TRUNK': 'Trunk',
        'ROOF_RACK': 'Roof rack',
        'PETS': 'Allow pets',
        'BIKE_RACK': 'Bike rack'
      },
      'SERVICES': {
        'MINUTES': 'minutes',
        'PICKUP_ETA': 'ETA',
        'ADDRESS': 'Address',
        'CLIENT_LOCATION_MISSING': 'The client does not have a location configured.',
        'ERROR_OPERATION': 'Error performing the operation, try again.',
        'REQUEST_SERVICE_SUCCESS': 'Request sent successfully', 
        'CANCEL_SERVICE_SUCCESS': 'Cancellation of service successfully sent', 
        'NOT_SERVICES': 'No services available',
        'CANCEL_REQUEST': 'Cancel request',
        'CANCEL_SERVICE': 'Cancel service',
        'SEE_DETAIL': 'See detail',
        'MIN_MAX_TIP': 'Tip is optional but it should be between $ 500 and $ 100,000.',
        'LICENSE_PLATE': 'Vehicle id',
        'DRIVER': 'Driver',
        'CLIENT': 'Client',
        'SERVICE_PARAMS': 'Params',
        'STATE': 'State',
        'REFERENCE': 'Reference',
        'ADDRESS1': 'Address 1',
        'ADDRESS2': 'Address 2',
        'CANCEL_OPTIONS': {
          'IT_TAKES_TOO_MUCH_TIME': 'It takes too much time', 
          'DOESNT_REQUIRED': 'It is no longer required',
          'OTHER': 'Other',
          'PLATE_DOESNT_MATCH': 'Vehicle id does not match',
          'IS_NOT_THE_DRIVER': 'It is not the driver'
        },
        'PAYMENT_TYPES': {
          'CASH': 'Cash',
          'CREDIT_CARD': 'Credit card'
        },
        'FEATURES': {
          'AC': 'Air conditioner',
          'TRUNK': 'Trunk',
          'ROOF_RACK': 'Roof rack',
          'PETS': 'Allow pets',
          'BIKE_RACK': 'Bike rack'
        },
        'STATES': {
          'REQUEST': 'Request',
          'REQUESTED': 'Requested',
          'ASSIGNED': 'Assigned',        
          'ARRIVED': 'Arrived',
          'ON_BOARD': 'On board',
          'DONE': 'Done',
          'CANCELLED_DRIVER': 'Cancelled by driver',
          'CANCELLED_CLIENT': 'Cancelled by client',
          'CANCELLED_OPERATOR': 'Cancelled by operator',
          'CANCELLED_SYSTEM': 'Cancelled by system',
        }
      }
    },
    ERRORS: {
      1: 'Internal server error',
      2: 'Permission denied.',
      23200: 'Insufficient data. Client, collection point and payment are required',
      23201: 'Invalid customer name',
      23202: 'Tip type for invalid customer (Cash, Virtual wallet)',
      23203: 'Tip value for invalid customer',
      23204: 'Location of undefined collection',
      23205: 'Unspecified collection address',
      23206: 'Invalid payment type (Cash, credit card)',
      23207: 'Invalid requested functions (Air conditioning, trunk, roof vehicle id, pets, bike racks)',
      23208: 'Destination location undefined',
      23209: 'Invalid rate discount value',
      23210: 'Invalid fare value',
      23211: 'invalid tip value',
      23220: 'Insufficient data. ID, author type and reason are required ',
      23221: 'Invalid author type',
      23222: 'Type of invalid reason',
      23223: 'Service not found',
      23224: 'Service is closed / terminated, can not be modified',
      23225: 'Insufficient data: you must enter the service id and a shift identification or a driver-vehicle pair',
      23226: 'Invalid vehicle id',
      23227: 'Invalid driver name',
      23228: 'Turn not found',
      23229: 'Shift is closed',
    }
  }
};
